{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDatabase": "Server=LAPTOP-P5KVFC8R\\SQLEXPRESS2012;Database=projectSWD;User Id=sa;Password=1234567890;TrustServerCertificate=True"
  }
}
