{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDatabase": "Server=localhost;Database=projectSWD;User Id=sa;Password=123;TrustServerCertificate=True"
  }
}
